<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
            justify-content: center;
        }

        div {
            border: 2px solid aqua;
            text-align: center;
        }

        .grid {
            background-color: blue;
            color: white;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;

            gap: 10px;
            padding: 10px;
            width: 500px;
            height: 400px;
        }

        .grid-item {
            background-color: transparent;
            font-size: 30px;
            text-align: center;
            border: 2px solid aqua;
            grid-gap: 20px;

        }

        .grid-item1 {

            grid-column: 1 /span 2;
            grid-row: 1;
        }

        .grid-item2 {
            grid-column: 3;
            grid-row: 1;
        }

        .grid-item3 {
            grid-row: 1 /span 2;

        }

        .grid-item4 {
            grid-column: 5;
        }

        .grid-item5 {
            grid-column: 1 /span 2;
        }

        .grid-item6 {
            grid-row: 3 /span 2;
            grid-column: 1 /span 2;
        }

        .grid-item7 {
            grid-column: 3;
            grid-row: 2;
        }

        .grid-item8 {
            grid-column: 3 /span 2;
            grid-row: 3 /span 2;
        }

        .grid-item9 {
            grid-row: 2;
            grid-row: 2 /span 2;
        }

        .grid-item10 {
            grid-column: 5;
            grid-row: 4;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item1 grid-item">1</div>
        <div class="grid-item2 grid-item">2</div>
        <div class="grid-item3 grid-item">3</div>
        <div class="grid-item4 grid-item">4</div>
        <div class="grid-item5 grid-item">5</div>
        <div class="grid-item6 grid-item">6</div>
        <div class="grid-item7 grid-item">7</div>
        <div class="grid-item8 grid-item">8</div>
        <div class="grid-item9 grid-item">9</div>
        <div class="grid-item10 grid-item">10</div>

    </div>
</body>

</html>