<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            width: 100%;
            height: 600px;
            filter: brightness(50%);
        }

        .hero-image {
            position: relative;
        }

        .hero-text {
            position: absolute;
            top: 146px;
            left: 300px;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.156);
            padding: 50px;
        }

        p {
            text-transform: uppercase;
            font-weight: 500;
        }

        .title {
            font-size: 50px;
            font-weight: 600;
            text-transform: capitalize;
            width: 700px;
            padding: 20px 0;
        }

        .btn {
            padding: 10px 30px;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 30px;
            color: white;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div>
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"
                alt="">
        </div>
        <div class="hero-text">
            <p>for the love of creative</p>
            <div class="title">
                the most poweful way to share your work
            </div>
            <div class="">
                <button class="btn">Learn More</button>
            </div>
        </div>
    </div>
</body>

</html>